<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA Compatible" content="ie=Edge">
        <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer" />

        <title>Emergency Alert</title>

    

    </head>
    <body>
    <style>
    body
        {
        background: #ff0000;
        color: #ffffff;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h1
        {
            text-align: center; /* orizzontale */
line-height: 100px; /* verticale */
        }

        h2
        {
            text-align: center; /* orizzontale */
            line-height: 100px; /* verticale */
        }

        h3
        {
            text-align: center; /* orizzontale */
            line-height: 100px; /* verticale */
        }

        embed


       footer
       {
        text-align: center; /* orizzontale */
         line-height: 100px; /* verticale */
       }

       h4
       {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: #ffffff; text-align: center; /* orizzontale */}

       div.header
       {background: #ffff00;}
</style>



<audio controls>
        <source src="https://upload.wikimedia.org/wikipedia/commons/archive/2/20/20171218011800%21Canadian_Alerting_Attention_Signal.ogg">
    </audio>
    <div class="header"></div>
    </body>