<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA Compatible" content="ie=Edge">
        <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer" />

        <title>Emergency Alert</title>

    

    </head>
    <body>
    <audio controls>
        <source src="https://upload.wikimedia.org/wikipedia/commons/archive/2/20/20190602201020%21Canadian_Alerting_Attention_Signal.ogg">
    </audio>
                
        <style>
        body
        {
        background: #0000ff;
        color: #ffffff;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h1
        {
            text-align: center; /* orizzontale */
line-height: 100px; /* verticale */
        }

        h2
        {
            text-align: center; /* orizzontale */
            line-height: 100px; /* verticale */
        }

        h3
        {
            text-align: center; /* orizzontale */
            line-height: 100px; /* verticale */
        }

        embed


       footer
       {
        text-align: center; /* orizzontale */
         line-height: 100px; /* verticale */
       }

       h4
       {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: #ffffff; text-align: center; /* orizzontale */}
        </style>





     
                  <h1>Istituto Paola di Rosa</h1>
 
           <h3>fine della Scuola</h3> 

                      <h1><b>Alerta Globale</b></h1>

                     <marquee align="middle" behavior="scroll" direction="left"scrolldelay="10"><h3>Questo non è un test della Wilhol School Emergency, evacuare immediatamente l'edificio e seguire attentamente le regole e le norme di sicurezza</h3></marquee>

   <h3>Page 2/1</h3>
   <br>
   <a href="wilholschoolemergencyalert(2).html"><h4>Pagina Seguente</h4></a>
    </body>
</html>